{
  "name": "docs",
  "version": "1.0.0",
  "description": "Docs for Spectre.Console",
  "main": "index.js",
  "scripts": {
    "build:tailwind": "tailwind build ./input/tailwind.css  -c ./input/tailwind.config.js  -o ./output/assets/styles.css",
    "build": "cross-env NODE_ENV=production dotnet run -- -o public"
  },
  "repository": {
    "url": "https://github.com/spectreconsole/spectre.console"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "asciinema-player": "^3.0.0-rc.1",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "playwright": "^1.16.3",
    "postcss": "^8.4.4",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.19"
  }
}
